# TYPE		DATABASE		USER		ADDRESS				METHOD
host        all             all         all                 md5     # remote tcp/ip
local		all				all	        				    trust
local		dixio-db	api			all					trust 

# allow any user on the local system to connect to any database
#local   all         all                   trust
#local		all				postgres	all				    trust

# allow any user from any host with specified ip to connect
# to database "dixio-db" as the same user name that ident reports
#host    dixio-db    all     192.168.93.0/24   ident