#dev mode and docker only
## Connecting
port                            = 5432 #leave 5432....
listen_addresses                = '*'
max_connections                 = 100
superuser_reserved_connections  = 10	

## Memory
shared_buffers                  = 128MB
work_mem                        = 4MB
#maintenance_work_mem            = 1GB


## PITR prod only
archive_mode                    = off

## log
log_rotation_size = 10MB
log_min_duration_statement = 0	
log_statement = 'all'

## Autovacuum
autovacuum                      = off
datestyle = 'iso, mdy'
#intervalstyle = 'postgres'
timezone = 'Etc/UTC'

